# Pgas

./: README.md
Likhachev.Pgas/: Likhachev.Pgas.sln
Likhachev.Pgas/Likhachev.Pgas.Core/: Account.cs  Achievement.cs  Activity.cs  AllActivity.cs  AuthorWork.cs  File.cs  PgasActivityLink.cs  PgasClaim.cs  ReviewerRemark.cs
Likhachev.Pgas/Likhachev.Pgas.Core/Abstractions/: Entity.cs  IAuditable.cs  IHasId.cs  IRepository.cs  ISpecification.cs
Likhachev.Pgas/Likhachev.Pgas.Data/: AccountRepository.cs  ActivityRepository.cs  EFRepository.cs  Likhachev.Pgas.Data.csproj  PgasContext.cs
Likhachev.Pgas/Likhachev.Pgas.Services/: AccountServices.cs  ActivityServices.cs  FileManager.cs  FileManagerExtensions.cs  Likhachev.Pgas.Services.csproj
Likhachev.Pgas/Likhachev.Pgas.Services/Dtos/: ActivityDto.cs  CheckedActivityDto.cs  RegistrationAccountDto.cs
Likhachev.Pgas/Likhachev.Pgas.Web/: Likhachev.Pgas.Web.csproj  Program.cs  Startup.cs
Likhachev.Pgas/Likhachev.Pgas.Web/App_Code/: DataHelper.cs
Likhachev.Pgas/Likhachev.Pgas.Web/Areas/Common/Controllers/: AccountController.cs
Likhachev.Pgas/Likhachev.Pgas.Web/Areas/Common/Views/Account/: Login.cshtml  Register.cshtml
Likhachev.Pgas/Likhachev.Pgas.Web/Areas/Student/Controllers/: ActivityController.cs
Likhachev.Pgas/Likhachev.Pgas.Web/Areas/Student/Views/: Activities.cshtml  CreateActivity.cshtml  Edit.cshtml  _PersonInfo.cshtml
Likhachev.Pgas/Likhachev.Pgas.Web/Controllers/: HomeController.cs
Likhachev.Pgas/Likhachev.Pgas.Web/Models/: ErrorViewModel.cs
Likhachev.Pgas/Likhachev.Pgas.Web/Properties/: launchSettings.json
Likhachev.Pgas/Likhachev.Pgas.Web/Views/: _ViewImports.cshtml
Likhachev.Pgas/Likhachev.Pgas.Web/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
