<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Likhachev.Pgas.Core\Likhachev.Pgas.Core.csproj" />
    <ProjectReference Include="..\Likhachev.Pgas.Data\Likhachev.Pgas.Data.csproj" />
  </ItemGroup>

</Project>
